# OwlMail

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/github/owlmail/app/: OwlMailActivity.kt
app/src/main/kotlin/github/owlmail/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/github/sachin2dehury/app/: AppModule.kt  MainActivity.kt  OwlMail.kt
app/src/main/res/layout/: activity_owl_mail.xml
auth/: build.gradle
auth-api/src/main/kotlin/github/owlmail/auth/api/: AuthNavigationDeeplink.kt
auth/src/main/kotlin/github/owlmail/auth/: AuthFragment.kt  AuthModule.kt  AuthViewModel.kt
auth/src/main/kotlin/github/owlmail/auth/data/remote/: AuthRepository.kt  AuthResponse.kt  AuthToken.kt  Body.kt  OwlMailApi.kt  ResponseAuth.kt
auth/src/main/kotlin/github/owlmail/auth/di/: AuthDiModule.kt
auth/src/main/res/layout/: fragment_auth.xml
auth/src/main/res/navigation/: auth_nav_graph.xml  fragment_nav.xml
benchmark/: build.gradle
benchmark/src/main/kotlin/github/owlmail/benchmark/: ExampleStartupBenchmark.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyVersion.kt  Modules.kt  OwlMailAppPlugIn.kt  OwlMailFeaturePlugIn.kt  OwlMailLibraryPlugIn.kt  Plugins.kt
contacts/: build.gradle
contacts-api/src/main/kotlin/github/owlmail/contacts/api/: ContactsNavigationDeeplink.kt
contacts/src/main/kotlin/github/owlmail/contacts/: ContactListFragment.kt
contacts/src/main/res/navigation/: contact_nav_graph.xml
core/: build.gradle
core/src/main/kotlin/github/owlmail/core/: ResponseState.kt  ResponseStateListener.kt
core/src/main/kotlin/github/owlmail/core/state/: ResultState.kt
design/: build.gradle
lint-rules/: build.gradle
mail/: build.gradle
mail/src/main/kotlin/github/owlmail/mail/: MailBoxHostFragment.kt
mail/src/main/kotlin/github/owlmail/mail/manager/: NotificationManager.kt  UnreadMailNotificationWorker.kt
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/kotlin/github/owlmail/networking/: NetworkBoundResource.kt  NetworkState.kt  NetworkStateFlow.kt  NetworkStateFlowBuilder.kt  NetworkingModule.kt  OwlMailAuthInterceptor.kt  OwlMailPagingSource.kt  OwlMailRetrofit.kt  OwlMailRetrofitProvider.kt
networking/src/main/kotlin/github/owlmail/networking/di/: NetworkingDiModule.kt
networking/src/main/kotlin/github/owlmail/networking/paging/: PageResult.kt  PageStatus.kt  Pager.kt  PagerWorkType.kt  PagingConfig.kt  PagingDataSource.kt  PagingDirection.kt  RecyclerViewPaginationHelper.kt  RecyclerViewPaginationListener.kt  SelectivePageResult.kt  UnAsyncEpoxyController.kt
networking/src/main/kotlin/github/owlmail/networking/provider/: AuthInterceptorProvider.kt  NetworkStateFlowProvider.kt  RetrofitProvider.kt
networking/src/main/kotlin/github/owlmail/networking/state/: NetworkState.kt
