pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Owl Mail"

include ':app'

include ':lint-rules'
include ':benchmark'

include ':core'
include ':design'
include ':networking'

include ':auth'
include ':mail'
include ':contacts'
