plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk AppConfig.CompileSdk

    defaultConfig {
        minSdk AppConfig.MinSdk
        targetSdk AppConfig.TargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility AppConfig.JDKVersion
        targetCompatibility AppConfig.JDKVersion
    }
    kotlinOptions {
        jvmTarget = AppConfig.JvmTarget
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    //Core
    implementation Dependencies.CoreKTX
    implementation Dependencies.AppCompat


    //View
    implementation Dependencies.Material
    implementation Dependencies.ConstraintLayout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation Dependencies.Livedata
    implementation Dependencies.LifecycleKTX

    //Test
    testImplementation Dependencies.Junit
    androidTestImplementation Dependencies.JunitAndroid
    androidTestImplementation Dependencies.EspressoCore


    //Dagger - Hilt
    implementation Dependencies.DaggerHilt
    kapt Dependencies.DaggerHiltCompiler

    // Retrofit
    implementation Dependencies.Retrofit2
    implementation Dependencies.ConverterMoshi
    implementation Dependencies.OkHttp

    implementation Dependencies.NavFragment
    implementation Dependencies.NavUI
    implementation Dependencies.NavDynamicSupport


    implementation Dependencies.Moshi
    kapt Dependencies.MoshiKapt

    implementation project(Modules.Core)
    implementation project(Modules.Networking)
}