plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk AppConfig.CompileSdk

    defaultConfig {
        applicationId AppConfig.ApplicationId
        minSdk AppConfig.MinSdk
        targetSdk AppConfig.TargetSdk
        versionCode AppConfig.AppVersionCode
        versionName AppConfig.AppVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility AppConfig.JDKVersion
        targetCompatibility AppConfig.JDKVersion
    }
    kotlinOptions {
        jvmTarget = AppConfig.JvmTarget
    }
}

dependencies {

    //Core
    implementation Dependencies.CoreKTX
    implementation Dependencies.AppCompat


    //View
    implementation Dependencies.Material
    implementation Dependencies.ConstraintLayout


    //Test
    testImplementation Dependencies.Junit
    androidTestImplementation Dependencies.JunitAndroid
    androidTestImplementation Dependencies.EspressoCore


    //Dagger - Hilt
    implementation Dependencies.DaggerHilt
    kapt Dependencies.DaggerHiltCompiler

    // Activity KTX for viewModels()
    implementation Dependencies.ViewModelActivityKTX

    // Architectural Components
    implementation Dependencies.LifecycleKTX

    // Lifecycle
    implementation Dependencies.Lifecycle
    implementation Dependencies.Livedata
    implementation Dependencies.Runtime

    // Retrofit
    implementation Dependencies.Retrofit2
    implementation Dependencies.ConverterMoshi
    implementation Dependencies.OkHttp

    implementation Dependencies.NavFragment
    implementation Dependencies.NavUI
    implementation Dependencies.NavDynamicSupport

    implementation Dependencies.Moshi
    kapt Dependencies.MoshiKapt

    implementation project(Modules.Auth)
    implementation project(Modules.Core)
    implementation project(Modules.Design)
    implementation project(Modules.Networking)
    implementation project(Modules.Mail)
}