plugins {
    id 'com.android.application'

    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

    id 'com.google.dagger.hilt.android'

    id 'com.google.gms.google-services'

    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk AppConfig.CompileSdk

    defaultConfig {
        applicationId AppConfig.ApplicationId
        minSdk AppConfig.MinSdk
        targetSdk AppConfig.TargetSdk
        versionCode AppConfig.AppVersionCode
        versionName AppConfig.AppVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            FirebasePerformance {
                instrumentationEnabled false
            }
        }
    }

    compileOptions {
        sourceCompatibility AppConfig.JDKVersion
        targetCompatibility AppConfig.JDKVersion
        kotlinOptions.languageVersion = AppConfig.KotlinLanguageVersion
    }
    kotlinOptions {
        jvmTarget = AppConfig.JvmTargetVersion
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'github.owlmail.app'
}

dependencies {

    //Core
    implementation Dependencies.CoreKTX
    implementation Dependencies.AppCompat

    //View
    implementation Dependencies.Material
    implementation Dependencies.ConstraintLayout

    // Firebase
    implementation platform(Dependencies.FirebaseBom)
    implementation Dependencies.FirebaseRemoteConfig
    implementation Dependencies.FirebasePerformance

    //Dagger - Hilt
    implementation Dependencies.DaggerHilt
    kapt Dependencies.DaggerHiltCompiler

    //Test
    testImplementation Dependencies.Junit
    androidTestImplementation Dependencies.JunitAndroid
    androidTestImplementation Dependencies.EspressoCore

    //Lint
    lintChecks project(Modules.LintRules)

    implementation "androidx.compose.ui:ui:1.3.2"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.2"
    implementation 'androidx.activity:activity-compose:1.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.compose.foundation:foundation:1.3.1'

}

kapt {
    correctErrorTypes true
}