plugins {
    id 'owl-mail-app'
}

android {

    defaultConfig {
        applicationId AppConfig.ApplicationId
        versionCode AppConfig.AppVersionCode
        versionName AppConfig.AppVersionName
    }

    buildTypes {
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        kotlinOptions.languageVersion = AppConfig.KotlinLanguageVersion
    }
    kotlinOptions {
        jvmTarget = AppConfig.JvmTargetVersion
    }
    namespace 'github.owlmail.app'
}

dependencies {

    //Core
    implementation Dependencies.CoreKTX
    implementation Dependencies.AppCompat


    //View
    implementation Dependencies.Material
    implementation Dependencies.ConstraintLayout

    //Test
    testImplementation Dependencies.Junit
    androidTestImplementation Dependencies.JunitAndroid
    androidTestImplementation Dependencies.EspressoCore

    // Firebase
    implementation platform(Dependencies.FirebaseBom)
    implementation Dependencies.FirebaseRemoteConfig
    implementation Dependencies.FirebasePerformance

    //Dagger - Hilt
    implementation Dependencies.DaggerHilt
    kapt Dependencies.DaggerHiltCompiler

    //Lint
    lintChecks project(':lint-rules')

    //navigation
    implementation Dependencies.Navigation
    implementation Dependencies.NavigationUI
    implementation Dependencies.FeaturesNavigation

    //moshi
    implementation Dependencies.Moshi
    kapt Dependencies.MoshiKapt


    debugImplementation 'com.facebook.stetho:stetho:1.6.0'

    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //room
    implementation Dependencies.RoomKTX
    kapt Dependencies.RoomCompiler

    implementation(project(Modules.Auth))
    implementation(project(Modules.Mail))
    implementation(project(Modules.Contacts))
}